# powerCurrentTrace

app/: build.gradle
app/src/androidTest/java/com/example/wangjf/currenttrace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangjf/currenttrace/: BackgroundService.java  MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wangjf/currenttrace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
